@accentColor: #e85b4a;
@neutralColor: #f8f8f6;
@shadowColor: #ddd;
@textColor: #333;
@lightTextColor: #999;
@borderColor: #ccc;

.shadow() {  
	box-shadow: 0px 0px 5px @shadowColor;
}

.transition(@seconds: 0s; @easeType: ease) {	
	-webkit-transition: all @seconds @easeType;
	-moz-transition: all @seconds @easeType;
	-ms-transition: all @seconds @easeType;
	-o-transition: all @seconds @easeType;
	transition: all @seconds @easeType;
}

body {
	font-family: "Open Sans", arial, sans-serif;
	font-size: 11pt;
	font-weight: 400;
	color: @textColor;
	position: relative;
	height: 100%;
	overflow-y: scroll;

	.bodyLine() {
	    content:"";
	    position: fixed;
	    bottom: 0;
	    left: 50px;
	    width: 0;	
		margin: 0;
		padding: 0;    
	}

	&:before {
		.bodyLine;
	    z-index: -1;
	    top: 0;
	    border-left: 4px solid @accentColor;
	    border-right: 4px solid @accentColor;
	}

	&:after {
		.bodyLine;
	    position: fixed;
	    z-index: 0;
	    top: 200px; /* should be equal to top position of the dot */
	    border-left: 4px solid @neutralColor;
	    border-right: 4px solid @neutralColor;
	}
}

@media (max-width: 768px) { 
	body {
		.bodyLine() {
		    bottom: 0;
		    left: 5px;
		    width: 0;	
			margin: 0;
			padding: 0;    
		}

		&:before {
			.bodyLine;
		    z-index: -1;
		    top: 0;
		    border-left: 2px solid @accentColor;
		    border-right: 2px solid @accentColor;
		}

		&:after {
			.bodyLine;
		    position: fixed;
		    z-index: 0;
		    top: 200px; /* should be equal to top position of the dot */
		    border-left: 2px solid @neutralColor;
		    border-right: 2px solid @neutralColor;
		}
	}
}

body > header {
	height: 120px;
	line-height: 80px;
	background: @neutralColor;
	padding: 20px;
	margin: 0 !important;
	.transition(0.4s);
	.shadow();

	h1 {
		margin: 0 0 0 100px;
		background: url('../img/logo.lg.png') no-repeat;
		background-size: 100% 100%;
		height: 80px;
		width: 267px;
		.transition(0.4s);

		span {
			visibility: hidden;
		}
	}
}

@media (max-width: 768px) { 
	body > header {
		padding: 10px 20px;
		height: 70px;
		line-height: 50px;

		h1 {
			margin: 0;
			background: url('../img/logo.xs.png') no-repeat;
			width: auto;
			height: 50px;
		}
	}
}

body > header.scrolled {
	height: 70px;
	line-height: 50px;
	padding: 10px 20px;

	h1 {
		background: url('../img/logo.xs.png') no-repeat;
		background-size: contain;
		height: 50px;
	}
}

nav ul {
	float: right;
	margin-right: 25pt;
	list-style: none;

	li {
		float: left;
		color: @textColor;
		margin: 0 10pt;
		display: inline-block;

		a {
			color: inherit;
			text-decoration: none;
			position: relative;
			padding: 5px;
			font-size: 10pt;

			&:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: 0;
				left: 0;
				background-color: @accentColor;
				visibility: hidden;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				.transition(0.3s, ease-in-out);
			}

			&:hover:before {
				visibility: visible;
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
			}

			&:hover {
				text-decoration: none;
				color: @accentColor;
			}
		}		
	}
}

@media (max-width: 768px) { 
	nav.dropdown {
		float: right;
		text-align: right;
		padding: 0;
	}

	nav button, nav.open button {
		margin: 0;
		background: @accentColor;
		color: #fff !important;
	}

	nav ul.dropdown-menu {
		float: right;
		right: 0;
		top: 100%;
		position: relative;
	}

	nav	li {
		margin: 0;
		text-align: right;

		a {
			padding: 0px;
		}
	}
}

body > section {
	margin-left: 100px !important; /* don't like !important but we need it to override bootstrap */
	margin-right: 50px !important;
	margin-top: 50px;
	border: 1px solid @shadowColor;
	.shadow();
	padding: 20px;

	header h2 {
		text-align: center;
		margin-bottom: 20px;
		font-family: Dosis, arial, sans-serif;
		text-transform: uppercase;
		letter-spacing: 7px;
		font-weight: 300;

		&:before,
		&:after {
			background: @accentColor;
			height: 2px;
			content: '';
			width: 100px;
		    display: inline-block;
		    position: relative;
		    vertical-align: middle;
		    margin-right: 7px; /* should be the same as the letter-spacing */
		}
	}
}


@media (max-width: 768px) { 
	body > section {
		margin-left: 18px !important; /* don't like !important but we need it to override bootstrap */
		margin-right: 10px !important;
		margin-top: 20px;
		padding: 0px;

		header h2 {
			margin-bottom: 0px;

			&:before,
			&:after {
				width: 90%;
			}
		}
	}
}

aside {
	text-align: right;
	font-style: italic;
	line-height: 25px;
}

@media (max-width: 768px) { 
	aside {
		text-align: center
	}
}

section > article, section > form {
	border-left: 1px solid @accentColor;
	padding: 0 20px;
}

@media (max-width: 768px) { 
	section > article, section > form {
		border-left: 0;
		padding: 0 0px;
	}
}

@media (min-width: 970px) { 
	section#introduction > article {
		border-right: 1px solid @accentColor;
		border-left: 0;
	}
}

body > section section {
	margin: 20px 0;
}

@media (max-width: 768px) { 
	body > section section {
		margin: 0;
	}
}

section#introduction {
	margin-top: 160px;
}

@media (max-width: 768px) { 
	section#introduction {
		margin-top: 80px;

		> article p {
			padding: 0;
		}
	}
}

footer {
	text-align: center;
	font-size: 11pt;
	margin: 20pt 0 0 0 !important;
	padding: 20px;
	height: 100px;
	background: @neutralColor;
	z-index: 1;
	.shadow();

	p {
		letter-spacing: 7px;
		color: @lightTextColor;
		font-weight: 300;
		line-height: 60px;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		height: 60px;

		&:before,
		&:after {
			background: @accentColor;
			height: 2px;
			content: '';
			width: 100px;
		    display: inline-block;
		    position: relative;
		    vertical-align: middle;
		    margin-right: 7px; /* should be the same as the letter-spacing */
		}
	}
}

@media (max-width: 768px) { 
	footer {
		margin: 0pt 0 0 0 !important;
		padding: 0px;
		height: 100px;

		p {
			line-height: 60px;
			margin: 0;
			padding: 0;
			height: 60px;

			&:before,
			&:after {
				height: 0px;
				width: 0;
			    margin-right: 7px; /* should be the same as the letter-spacing */
			}
		}
	}
}

h1 {
	font-size: 20pt;

	a {
		color: inherit;
	}
}

h2 {
	color: @accentColor;
	font-size: 16pt;

	a {
		color: inherit;

		&:hover {
			color: inherit;
			text-decoration: none;
		}
	}	
}

h3 em {
	color: @accentColor;
	font-style: normal;
}

section#skills h3 {
	font-size: 10pt;
	border-left: 10pt solid @accentColor;
	padding: 0 0 0 5pt;
	margin: 0 0 15pt 0;
}

@media (max-width: 768px) { 
	section#skills h3 {
		padding: 0 0 0 0pt;
		margin: 0 0 0pt 0;
	}
}

section#skills label {
	font-weight: 400;
	font-size: 9pt;
}

section#skills .progress-bar {
	.transition(2s);
	background-color: @accentColor;
	color: @accentColor; /* temp disable showing the actual percentage */
}

@media (max-width: 768px) { 
	section#skills {
		padding: 10px 10px;
		text-align: center;
	}

	section#skills h3 {
		text-align: left;
	}

	section#skills label {
		font-style: italic;
	}
}

p {
	line-height: 25px;

		padding: 15px;
}

@media (max-width: 768px) { 
	article > p {
		text-align: justify;
	}
}

p a, article a {
	color: @accentColor;
	text-decoration: none;
}

p a:hover, article a:hover {
	color: inherit;
	text-decoration: inherit;
}

section#introduction aside {
	text-align: center;
}

img#me {
	border-radius: 50%;
	width: 300px;
	height: 300px;
	border: 1px solid @shadowColor;
	.shadow();
}

@media (max-width: 768px) { 
	img#me {
		width: 100px;
		height: 100px;
	}
}

aside.image img {
	width: 100%;
	border: 1px solid @shadowColor;
	.shadow();
}

@media (max-width: 768px) { 
	aside.image img {
		margin: 0px 10px;
		width: 90%;
	}
}

article section.project {
	margin: 0;
	padding: 0;
}

div.timeframe {
	text-align: center;
	line-height: 25px;
	color: @lightTextColor;
}

form label {
	float: left;
	font-weight: 400;
	font-size: 9pt;
}

form input, form textarea {
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid @borderColor;
	border-radius: 5px;
	padding: 5px;
}

@media (max-width: 768px) { 
	form input, form textarea {
		width: 100%;
		margin-bottom: 0px;;
		border-radius: 5px;
		padding: 0px;
	}
}

form input[type="submit"] {
	color: white;
	background-color: @accentColor;
	border: 0;
	border-radius: 5px;
	height: 20pt;
}

ul.personal-links {
	list-style: none;
	margin: 20px 0px 0px 0px;
	padding: 0;

	li {
		float: left;
		width: 33%;
		line-height: 25px;
		height: 25px;

		&:nth-child(3) {
			clear: both;
		}

		a {
			color: @textColor;

			&:hover {
				text-decoration: none;
				color: @accentColor;
			}
		}

		span.glyphicon {
			color: @accentColor;
		}
	}
}

@media (max-width: 768px) { 
	ul.personal-links {
		margin: 0px 0px 0px 0px;
		padding: 0;

		li {
			width: 100%;
			line-height: 25px;
			height: 25px;

			&:nth-child(3) {
				clear: both;
			}
		}
	}
}

div#navigation-dot {
	position: fixed;
	top: 200px;
	left: 39px;
	width: 30px;
	height: 30px;
	background: @accentColor;
	border: 4px solid #fff;
	border-radius: 15px;
	z-index: 1000;
	margin: 0;
	padding: 0;
	.shadow();
}

@media (max-width: 768px) { 
	div#navigation-dot {
		top: 200px;
		left: 4px;
		width: 8px;
		height: 8px;
		border: 1px solid #fff;
		border-radius: 5px;
		margin: 0;
		padding: 0;
	}
}

.anchor{
	display: block;
	height: 100px; 
	margin-top: -100px; 
	visibility: hidden;
}